<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffdfeaf1"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_screen1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/project_name1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:background="#F08C35"
        android:text="@string/project_name1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:onClick="onProject1Click"/>

    <Button
        android:id="@+id/project_name2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name1"
        android:background="#F08C35"
        android:text="@string/project_name2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:onClick="onProject2Click"/>

  <Button
      android:id="@+id/project_name3"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/project_name2"
      android:background="#F08C35"
      android:text="@string/project_name3"
      android:gravity="center"
      android:layout_margin="10dp"
      android:layout_centerHorizontal="true"
      android:padding="10dp"
      android:onClick="onProject3Click"/>

  <Button
      android:id="@+id/project_name4"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/project_name3"
      android:background="#F08C35"
      android:text="@string/project_name4"
      android:gravity="center"
      android:layout_margin="10dp"
      android:layout_centerHorizontal="true"
      android:padding="10dp"
      android:onClick="onProject4Click"/>

  <Button
      android:id="@+id/project_name5"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/project_name4"
      android:background="#F08C35"
      android:text="@string/project_name5"
      android:gravity="center"
      android:layout_margin="10dp"
      android:layout_centerHorizontal="true"
      android:padding="10dp"
      android:onClick="onProject5Click"/>

  <Button
      android:id="@+id/project_name6"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/project_name5"
      android:background="#f03541"
      android:text="@string/project_name6"
      android:gravity="center"
      android:layout_margin="10dp"
      android:layout_centerHorizontal="true"
      android:padding="10dp"
      android:onClick="onProject6Click"/>

</RelativeLayout>
